# tabcookies

./: README.md
src/: background.js  common.js  content.js  inject.js  injectScript.js  injectdiv.js  manifest.json
test/webpage/: generateKey.bat  pom.xml  readme.md
test/webpage/src/main/java/bg/bgWebSpring2/: App.java  AppConfig.java  BgBeanSession.java  BgController.java  SecurityConfig.java
test/webpage/src/main/resources/: application.properties  bg_keystore.jks
test/webpage/src/main/resources/keystore/: bg_keystore.p12
test/webpage/src/main/resources/templates/: bg2.html  lemonde.html
